---
title: ''
output: pdf_document
latex_engine: xelatex
classoption: landscape
header-includes:
- \renewcommand{\familydefault}{\sfdefault}
---

\pagenumbering{gobble}

\begin{center}
  {\Huge\bf Certificate of Attendance} \\
  \vfill
  {\Huge\bf {{fullname}} } \\
  \vfill
  {\Huge\it {{ename}} }
  \bigskip \\
  {\Large\it  {{edate}} }
  \bigskip \\
  {\Large\it {{elocation}} } \\
\end{center}

\vfill

\begin{center}
\includegraphics[height=4cm]{ {{bioclogo}} }
%% \includegraphics[height=6cm]{ {{esticker}} }
\end{center}
